<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.colorfulsoftware</groupId>
	<artifactId>emap</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>nar</packaging>
	<name>EMAP</name>
	<description>Easy Midi Audio Production</description>

	<build>
		<plugins>
			<plugin>
				<groupId>io.trygvis.usb</groupId>
				<artifactId>maven-nar-plugin</artifactId>
				<version>2.1-trygvis-1</version>
				<extensions>true</extensions>

				<configuration>
					<cpp>
						<exceptions>false</exceptions>
						<debug>true</debug>
						<systemIncludePaths>
							<systemIncludePath>${shared.include.path}/${cairolib}</systemIncludePath>
							<systemIncludePath>${shared.include.path}/${gtkmmlib}</systemIncludePath>
							<systemIncludePath>${shared.include.path}/${gdkmmlib}</systemIncludePath>
							<systemIncludePath>${shared.include.path}/${gtklib}</systemIncludePath>
							<systemIncludePath>${shared.include.path}/${giommlib}</systemIncludePath>
							<systemIncludePath>${shared.include.path}/${glibmmlib}</systemIncludePath>
							<systemIncludePath>${shared.include.path}/${fluidsynthlib}</systemIncludePath>
							<systemIncludePath>${shared.include.path}/${cpplib}</systemIncludePath>
							<systemIncludePath>${shared.include.path}/${gliblib}</systemIncludePath>
							<systemIncludePath>${shared.include.path}/${pangolib}</systemIncludePath>
							<systemIncludePath>${shared.include.path}/${sigcpplib}</systemIncludePath>
							<systemIncludePath>${shared.include.path}/${gdk-pixbuflib}</systemIncludePath>
							<systemIncludePath>${shared.include.path}/${cairommlib}</systemIncludePath>
							<systemIncludePath>${shared.include.path}/${freetype2lib}</systemIncludePath>
							<systemIncludePath>${shared.include.path}/${pangommlib}</systemIncludePath>
							<systemIncludePath>${shared.include.path}/${atkmmlib}</systemIncludePath>
							<systemIncludePath>${shared.include.path}/${atklib}</systemIncludePath>
							<systemIncludePath>${shared.lib.path}/${glibmmlib}/include</systemIncludePath>
							<systemIncludePath>${shared.lib.path}/${gtkmmlib}/include</systemIncludePath>
							<systemIncludePath>${shared.lib.path}/${gliblib}/include</systemIncludePath>
							<systemIncludePath>${shared.lib.path}/${gdkmmlib}/include</systemIncludePath>
							<systemIncludePath>${shared.lib.path}/${sigcpplib}/include</systemIncludePath>
							<systemIncludePath>${shared.lib.path}/${pangommlib}/include</systemIncludePath>
						</systemIncludePaths>
					</cpp>
					<libraries>
						<library>
							<type>executable</type>
							<run>true</run>
						</library>
					</libraries>
					<linker>
						<libs>
							<lib>
								<name>${fluidsynthlib}</name>
								<type>shared</type>
								<directory>${shared.lib.path}</directory>
							</lib>
							<lib>
								<name>${gtkmmlib}</name>
								<type>shared</type>
								<directory>${shared.lib.path}</directory>
							</lib>
							<lib>
								<name>${atkmmlib}</name>
								<type>shared</type>
								<directory>${shared.lib.path}</directory>
							</lib>
							<lib>
								<name>${giommlib}</name>
								<type>shared</type>
								<directory>${shared.lib.path}</directory>
							</lib>
							<lib>
								<name>${glibmmlib}</name>
								<type>shared</type>
								<directory>${shared.lib.path}</directory>
							</lib>
							<lib>
								<name>${sigclib}</name>
								<type>shared</type>
								<directory>${shared.lib.path}</directory>
							</lib>
						</libs>
					</linker>
				</configuration>
				<executions>
					<execution>
						<id>default-nar-test</id>
						<phase>test</phase>
						<goals>
							<goal>nar-test</goal>
						</goals>
						<configuration>
							<skip>true</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<shared.lib.path>/usr/lib</shared.lib.path>
		<shared.include.path>/usr/include</shared.include.path>
		<atklib>atk-1.0</atklib>
		<atkmmlib>atkmm-1.6</atkmmlib>
		<cairolib>cairo</cairolib>
		<cairommlib>cairomm-1.0</cairommlib>
		<cpplib>c++/4.8.0</cpplib>
		<fluidsynthlib>fluidsynth</fluidsynthlib>
		<freetype2lib>freetype2</freetype2lib>
		<gdkmmlib>gdkmm-3.0</gdkmmlib>
		<gdk-pixbuflib>gdk-pixbuf-2.0</gdk-pixbuflib>
		<giommlib>giomm-2.4</giommlib>
		<gliblib>glib-2.0</gliblib>
		<glibmmlib>glibmm-2.4</glibmmlib>
		<gtklib>gtk-3.0</gtklib>
		<gtkmmlib>gtkmm-3.0</gtkmmlib>
		<pangolib>pango-1.0</pangolib>
		<pangommlib>pangomm-1.4</pangommlib>		
		<sigclib>sigc-2.0</sigclib>		
		<sigcpplib>sigc++-2.0</sigcpplib>
	</properties>

	<profiles>
		<profile>
			<id>win-32</id>
			<properties>

			</properties>
		</profile>
	</profiles>

</project>